Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <TextBlock Text="Row" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRow" Width="50" Height="20" VerticalAlignment="Top"/>

            <TextBlock Text="Column" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="txtColumn" Width="50" Height="20" VerticalAlignment="Top"/>
            
            <Button x:Name="btnApply" Content="Apply" Width="100" Height="20" VerticalAlignment="Top" Click="btnApply_Click"/>
            
        </StackPanel>

        <Button x:Name="btnPosition" Grid.Row="1" Content="Row 0, Column 0" Background="LightGreen" Visibility="Collapsed"/>
    </Grid>
    
</Window>
