Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">

    <!-- START -->
    <Grid>
        
        <!-- Definiera 5 rader -->
        <Grid.RowDefinitions>
            
            <!-- 1 rad med bestämt höjd reserverad för header -->
            <RowDefinition Height="40"/>
            
            <!-- 4 rader (raddelen i ett 4x4 rutnät) -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <!-- Definiera 4 kolumner -->
        <Grid.ColumnDefinitions>
            
            <!-- 4 kolumner (kolumndelen i ett 4x4 rutnät) -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <!-- Header där användaren kan mata in koordinater för rad och kolumn -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">

            <!-- Mata in índex för rad -->
            <TextBlock Text="Row" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRow" Width="50" Height="20" VerticalAlignment="Top"/>

            <!-- Mata in index för kolumn -->
            <TextBlock Text="Column" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="txtColumn" Width="50" Height="20" VerticalAlignment="Top"/>
            
            <!-- Knapp för att läsa in koordinaterna -->
            <Button x:Name="btnApply" Content="Apply" Width="100" Height="20" VerticalAlignment="Top" Click="btnApply_Click"/>
            
        </StackPanel>

        <!-- Inaktiv knapp för visuell presentation av inmatade koordinater -->
        <Button x:Name="btnPosition" Grid.Row="1" Content="Row 0, Column 0" Background="LightGreen"/>
        
    </Grid>
    <!-- SLUT -->
    
</Window>
